.login {
  .item {
    margin-bottom: 7px;
  }

  .otherWays {
    margin-top: 15px;
    border-top: solid #CCCCCC 1px;
    padding-top: 5px;

    .logo {
      font-size: 2em;
      a {
        padding-right: 10px;
      }
    }
  }

}
