.volunteer .content {
  .item {
    padding: 10px 10px;
    //头像
    .avatar img {
      border-radius:50%;
    }

    .itemContent {
      //用户
      .title {
        padding-bottom: 5px;
        border-bottom: solid #CCCCCC 1px;
        margin-bottom: 5px;
      }
      //内容
      .body {
        margin: 10px 0;
        p {
          padding: 5px;
          span {
            padding-right: 10px;
          }
          i {
            font-size: 1.5em;
          }
        }
        img {
          padding-right: 15px;
        }
      }
    }
  }
}
