.news .content {
  .item {
    margin: 15px 0;
    padding-bottom: 20px;
    .title {
      font-size: 1.25em;
      a{
        color: #6c6c6c;
      }
      a:hover {
        font-weight: bold;
      }
    }
    .line {
      margin-top: 5px;
      border-top: solid #CCCCCC 1px;
      padding-top: 5px;
    }
    .body {
      font-size: 1.125em;
    }

    .pagination {
      width: 100%;
      height: auto;
      padding: 10px;
    }
  }
}
