.business .content {
  margin-top: 10px;
  margin-bottom: 20px;
  ul li {
    border-bottom: solid #CCCCCC 1px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
    a {
      color: #666;
    }
  }

  .advantage {
    padding-bottom: 20px;
    border-bottom: solid #CCCCCC 1px;
    margin-bottom: 20px;
    .image {
      margin-bottom: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .title {
      font-size: 1.25em;
      font-weight: bold;
      padding-bottom: 10px;
    }
    .body {
      font-size: 1.125em;
      margin-bottom: 20px;
    }
  }

  .arrangement {
    padding-bottom: 20px;
    border-bottom: solid #CCCCCC 1px;
    margin-bottom: 20px;
    .image {
      margin-bottom: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }

  .cooperation {
    padding-bottom: 20px;
    border-bottom: solid #CCCCCC 1px;
    margin-bottom: 20px;
    h1 {
      text-align: center;
      margin: 30px 0;
    }
    .image {
      margin-bottom: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .instruction {
      margin: 30px 0;
      padding: 10px;
      .title {
        width: 100px;
        height: 100px;
        line-height: 100px;
        background-color: #0066cc;
        border-radius: 50px;
        color: #fefefe;
        font-size: 1.25em;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }
      .body {
        font-size: 1.125em;
        margin-bottom: 20px;
      }
    }
    .boderLeftRight {
      border-right: solid #CCCCCC 1px;
      border-left: solid #CCCCCC 1px;
    }

    .bule {color: #1369AB;}
    .deepGreen {color: #1D8B3B;}
    .lightGreen {color: #89B929;}
    .yellow {color: #E99416;}
    .grown {color: #AE8148;}
    .red {color: #D71518;}

    .title {
      width: 100%;
      font-size: 1.25em;
      font-weight: bold;
      padding-bottom: 5px;
      border-bottom: solid #CCCCCC 1px;
      margin-bottom: 5px;
    }
    .body{
      font-size: 1.125em;
      margin-bottom: 20px;
    }
    .instro {
      margin-top: 10px;
      border-top: solid #CCCCCC 1px;
      padding-top: 10px;

      margin-bottom: 30px;
      border-bottom: solid #CCCCCC 1px;
      padding-bottom: 10px;
    }
  }

  .contact {
    margin-bottom: 30px;
    p {
      font-size: 1.125em;
    }
  }

}
