@header-height: 50px;

@font-face {font-family: 'iconfont';
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont{
  font-family:"iconfont" !important;
  //font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.header {
  background-color: #fff;
  height: @header-height;
}

.header ul {
  list-style-type:none;
  font-size: 1.125em;
  color: rgba(0,0,0, 0.8);
}

.search ul li {
  float: left;
  display: inline-block;
  line-height: @header-height;
  padding-left: 10px;
}

.share ul li {
  float: right;
  display: inline-block;
  line-height: @header-height;
  padding-right: 15px;
  font-size: 1.4em;
}
