.footer {
  color: #fefefe;
  font-size: 1.125em;

  //background: url("https://os.alipayobjects.com/rmsportal/GhjqstwSgxBXrZS.png") no-repeat center / cover;
  background-color: #00d6b2;
}

.footer .title {
  color: #ffffff;
  font-size: 1.25em;
  padding-top: 10px;
}

.footer .wechat {
  margin: 30px 30px 40px 0;
  text-align: center;
}
