
.home {
  .down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    margin-left: -30px;
  }

  .hot {
    margin-top: 40px;
    margin-bottom: 50px;
    .login {
      padding: 0 10px;
    }
    .item {
      margin-bottom: 3px;
    }
    .vidoe {
      height:inherit;
    }
  }

  .hotItem {
    position: relative;
    display: block;
    font-size: 1.125em;
    color: #fcfcfc;
    .itemTitle {
      position: absolute;
      bottom: 5px;
      left: 0;
      width: 100%;
      padding: 5px 10px;
      background: rgba(0, 0, 0, 0.5);
    }
  }

  .activity {
    margin-top: 32px;
    height: 300px;
    background: url("../../common/image/activity.jpg") no-repeat center / cover;
  }
  .activityDetail {
    margin-top: 30px;
    .item {
      display: table;
      position: relative;
      width: 100%;
      margin-bottom: 16px;
      .title {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        p{
          display: none;
        }
        @keyframes showBg {
          from { background: none }
          to { background: #990000; }
        }
        &:hover {
          animation: showBg .5s;
          p {
            width: 100%;
            text-align: center;
            font-size: 1.5em;
            color: #fcfcfc;
            display: table;
            vertical-align: middle;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
          }
        }

      }
    }
  }

  .others {
    margin-top: 50px;
    background-color: #F2F2F2;
    .list {
      padding: 50px 10px 50px 10px;
    }
    .list:hover {
      background-color: #fcfcfc;
    }
    .item:hover {
      background-color: #fcfcfc;
    }
    .title {
      background: url("../../common/image/others_item_bg.png") no-repeat center;
      display: block;
      padding: 10px;
      width: 100%;
      font-size: 1.5em;
      text-align: center;
      &:hover {
        font-weight: bold;
        font-size: 1.6em;
      }
    }
    .item {
      width: 100%;
      padding-bottom: 20px;
      background-color: #F2F2F2;
      .cop:hover {
        color: #cc0066;
      }
      .vol:hover {
        color: #003399;
      }
      .new:hover {
        color: #ff6600;
      }
    }
  }

  .partners {
    margin-top: 50px;
    margin-bottom: 15px;
    .title {
      text-align: center;
      font-size: 2em;
      margin-bottom: 20px;
      background: url("../../common/image/index_partner.png") no-repeat center;
      background-size: 80%;
    }
    .item {
      width: 100%;
      margin-bottom: 16px;
      img {
        width: 100%;
      }
    }
  }

}
