.activityPage .content {
  margin-bottom: 10px;
  margin-top: 20px;

  .category {
    padding-bottom: 20px;
    border-bottom: solid #CCCCCC 1px;
    margin-bottom: 20px;
    .type {
      width: 40%;
      .name {
        width: 80px;
        height: 80px;
        padding: 5px 0;
        p {
          float: right;
          font-size: 2.5em;
          font-weight: bolder;
          writing-mode: vertical-rl;
        }
        .ico {
          width: 20px;
          padding-left: 5px;
        }
      }
    }
  }

  .item {
    padding: 10px;
    .status {
      margin-bottom: 10px;
      display: flex;
      justify-content: flex-end;

      .close {
        width: 60px;
        height: 60px;
        background-color: #6ACDCB;
        border-radius: 30px;
        color: #fefefe;
        font-size: 1.25em;
        font-weight: bold;
        text-align: center;
        padding: 5px;
      }

      .doing {
        width: 60px;
        height: 60px;
        background-color: #FB0D1B;
        border-radius: 30px;
        color: #fefefe;
        font-size: 1.25em;
        font-weight: bold;
        text-align: center;
        padding: 5px;
      }

      .open {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        color: #fefefe;
        font-size: 1.25em;
        font-weight: bold;
        text-align: center;
        padding: 5px;
      }

    }
  }

}
